#UC12----
---------
contact_info table of address book service DB according to ER diagram
---------------------------------------------------------------------
 MySQL  localhost:33060+ ssl  address_book_service  SQL > CREATE TABLE contact_info(
                                                       -> user_id INT NOT NULL ,
                                                       -> phone_no VARCHAR(50) NOT NULL,
                                                       -> email VARCHAR(50) NOT NULL,
                                                       -> FOREIGN KEY(user_id) REFERENCES user(user_id)
                                                       -> );
Query OK, 0 rows affected (1.3851 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > DESCRIBE contact_info;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| user_id  | int         | NO   | MUL | NULL    |       |
| phone_no | varchar(50) | NO   |     | NULL    |       |
| email    | varchar(50) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.1071 sec)
