#UC1 ----- create database address_book_service 
-----------------------------------------------
 MySQL  localhost:33060+ ssl  payroll_service  SQL > create database Address_Book_Service;
 MySQL  localhost:33060+ ssl  payroll_service  SQL > show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
 MySQL  localhost:33060+ ssl  payroll_service  SQL > use address_book_service;
Default schema set to `address_book_service`.
Fetching table and column names from `address_book_service` for auto-completion... Press ^C to stop.




#UC2 ----- create address_book table
--------------------------------------------------
 MySQL  localhost:33060+ ssl  address_book_service  SQL > CREATE TABLE address_book
                                                       -> ( first_name VARCHAR(100) NOT NULL,
                                                       -> last_name VARCHAR(100) NOT NULL,
                                                       -> address VARCHAR(255) NOT NULL,
                                                       -> city VARCHAR(100) NOT NULL,
                                                       -> state VARCHAR(100) NOT NULL,
                                                       -> zip VARCHAR(50) NOT NULL,
                                                       -> phone VARCHAR(100) NOT NULL,
                                                       -> email VARCHAR(100) NOT NULL,
                                                       -> PRIMARY KEY (first_name)
                                                       -> );

MySQL  localhost:33060+ ssl  address_book_service  SQL > DESCRIBE address_book;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| first_name | varchar(100) | NO   | PRI | NULL    |       |
| last_name  | varchar(100) | NO   |     | NULL    |       |
| address    | varchar(255) | NO   |     | NULL    |       |
| city       | varchar(100) | NO   |     | NULL    |       |
| state      | varchar(100) | NO   |     | NULL    |       |
| zip        | varchar(50)  | NO   |     | NULL    |       |
| phone      | varchar(100) | NO   |     | NULL    |       |
| email      | varchar(100) | NO   |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
8 rows in set (0.1339 sec) 



#UC3 ----- insert contacts into address book
-------------------------------------------------------
 MySQL  localhost:33060+ ssl  address_book_service  SQL > INSERT INTO address_book VALUES 
							('Robert','Brown','Lincoln Street, LANE-13/20','New York','US','666666','91 9876543210','robert1@gmail.com'),
						        ('Nicholas','Sparks','South Wall Street','Khartoum','Sudan','777777','91 9999988888','nick3@gmail.com'),
						        ('Eva','Spencer','Metropolitan Area 14 Code','Manhattan','US','888888','91 9898989898','eva98@gmail.com');
Query OK, 3 rows affected (0.2556 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT * FROM address_book;
+------------+-----------+----------------------------+-----------+-------+--------+---------------+-------------------+
| first_name | last_name | address                    | city      | state | zip    | phone         | email             |
+------------+-----------+----------------------------+-----------+-------+--------+---------------+-------------------+
| Eva        | Spencer   | Metropolitan Area 14 Code  | Manhattan | US    | 888888 | 91 9898989898 | eva98@gmail.com   |
| Nicholas   | Sparks    | South Wall Street          | Khartoum  | Sudan | 777777 | 91 9999988888 | nick3@gmail.com   |
| Robert     | Brown     | Lincoln Street, LANE-13/20 | New York  | US    | 666666 | 91 9876543210 | robert1@gmail.com |
+------------+-----------+----------------------------+-----------+-------+--------+---------------+-------------------+
3 rows in set (0.0021 sec)



#UC4 ----- edit existing contacts using their name
---------------------------------------------------------
 MySQL  localhost:33060+ ssl  address_book_service  SQL > UPDATE address_book
                                                       -> SET email = 'nikkk7@gmail.com'
                                                       -> WHERE first_name = 'Nicholas' AND last_name = 'Sparks';
Query OK, 1 row affected (0.3935 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT * FROM address_book;
+------------+-----------+----------------------------+-----------+-------+--------+---------------+-------------------+
| first_name | last_name | address                    | city      | state | zip    | phone         | email             |
+------------+-----------+----------------------------+-----------+-------+--------+---------------+-------------------+
| Eva        | Spencer   | Metropolitan Area 14 Code  | Manhattan | US    | 888888 | 91 9898989898 | eva98@gmail.com   |
| Nicholas   | Sparks    | South Wall Street          | Khartoum  | Sudan | 777777 | 91 9999988888 | nikkk7@gmail.com  |
| Robert     | Brown     | Lincoln Street, LANE-13/20 | New York  | US    | 666666 | 91 9876543210 | robert1@gmail.com |
+------------+-----------+----------------------------+-----------+-------+--------+---------------+-------------------+
3 rows in set (0.3858 sec)



#UC5 ------ delete a contact from address book
-----------------------------------------------------------
 MySQL  localhost:33060+ ssl  address_book_service  SQL > DELETE FROM address_book
                                                       -> WHERE first_name = 'Robert' AND last_name = 'Brown';
Query OK, 1 row affected (0.1284 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT * FROM address_book;
+------------+-----------+---------------------------+-----------+-------+--------+---------------+------------------+
| first_name | last_name | address                   | city      | state | zip    | phone         | email            |
+------------+-----------+---------------------------+-----------+-------+--------+---------------+------------------+
| Eva        | Spencer   | Metropolitan Area 14 Code | Manhattan | US    | 888888 | 91 9898989898 | eva98@gmail.com  |
| Nicholas   | Sparks    | South Wall Street         | Khartoum  | Sudan | 777777 | 91 9999988888 | nikkk7@gmail.com |
+------------+-----------+---------------------------+-----------+-------+--------+---------------+------------------+
2 rows in set (0.0562 sec)



#UC6 ----- retrieve data from table of a person belonging to a particular city or state
-------------------------------------------------------------

					#adding few contacts to query by city or state---->>

 MySQL  localhost:33060+ ssl  address_book_service  SQL > INSERT INTO address_book VALUES 
							('Arun','Mehta','Civil Road ','Mumbai','Maharashtra','090909','91 9876543211','arun@gmail.com'), 
							('Robert','Brown','Lincoln Street, LANE-13/20','Amsterdam','New York','787878','91 9898989898','robert1@gmail.com'),
							('Ritu','Soni','Address 1','Banaras','UP','456789','91 9999911111','ritu2@gmail.com ');
Query OK, 3 rows affected (0.2099 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT * FROM address_book;
+------------+-----------+----------------------------+-----------+-------------+--------+---------------+-------------------+
| first_name | last_name | address                    | city      | state       | zip    | phone         | email             |
+------------+-----------+----------------------------+-----------+-------------+--------+---------------+-------------------+
| Arun       | Mehta     | Civil Road                 | Mumbai    | Maharashtra | 090909 | 91 9876543211 | arun@gmail.com    |
| Eva        | Spencer   | Metropolitan Area 14 Code  | Manhattan | US          | 888888 | 91 9898989898 | eva98@gmail.com   |
| Nicholas   | Sparks    | South Wall Street          | Khartoum  | Sudan       | 777777 | 91 9999988888 | nikkk7@gmail.com  |
| Ritu       | Soni      | Address 1                  | Banaras   | UP          | 456789 | 91 9999911111 | ritu2@gmail.com   |
| Robert     | Brown     | Lincoln Street, LANE-13/20 | Amsterdam | New York    | 787878 | 91 9898989898 | robert1@gmail.com |
+------------+-----------+----------------------------+-----------+-------------+--------+---------------+-------------------+
5 rows in set (0.0023 sec)
 
MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT * FROM address_book
                                                       -> WHERE city = 'Amsterdam' OR state = 'Maharashtra';
+------------+-----------+----------------------------+-----------+-------------+--------+---------------+-------------------+
| first_name | last_name | address                    | city      | state       | zip    | phone         | email             |
+------------+-----------+----------------------------+-----------+-------------+--------+---------------+-------------------+
| Arun       | Mehta     | Civil Road                 | Mumbai    | Maharashtra | 090909 | 91 9876543211 | arun@gmail.com    |
| Robert     | Brown     | Lincoln Street, LANE-13/20 | Amsterdam | New York    | 787878 | 91 9898989898 | robert1@gmail.com |
+------------+-----------+----------------------------+-----------+-------------+--------+---------------+-------------------+
2 rows in set (0.0022 sec)



#UC7 ----- ability to understand the size of address book by city or state
-----------------------------------------------------------------

						#Adding few contacts to count the size of address book-----------------------------
MySQL  localhost:33060+ ssl  address_book_service  SQL > INSERT INTO address_book VALUES 
							('Person','One','Address 1','Mumbai','State1','987654','91 9879879871','person1@gmail.com'),
						        ('Alicia','Key','Address 2','city1','New York','343434','91 9823456790','person2@gmail.com');
Query OK, 2 rows affected (0.2537 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT * FROM address_book;
+------------+-----------+----------------------------+-----------+-------------+--------+---------------+-------------------+
| first_name | last_name | address                    | city      | state       | zip    | phone         | email             |
+------------+-----------+----------------------------+-----------+-------------+--------+---------------+-------------------+
| Alicia     | Key       | Address 2                  | city1     | New York    | 343434 | 91 9823456790 | person2@gmail.com |
| Arun       | Mehta     | Civil Road                 | Mumbai    | Maharashtra | 090909 | 91 9876543211 | arun@gmail.com    |
| Eva        | Spencer   | Metropolitan Area 14 Code  | Manhattan | US          | 888888 | 91 9898989898 | eva98@gmail.com   |
| Nicholas   | Sparks    | South Wall Street          | Khartoum  | Sudan       | 777777 | 91 9999988888 | nikkk7@gmail.com  |
| Person     | One       | Address 1                  | Mumbai    | State1      | 987654 | 91 9879879871 | person1@gmail.com |
| Ritu       | Soni      | Address 1                  | Banaras   | UP          | 456789 | 91 9999911111 | ritu2@gmail.com   |
| Robert     | Brown     | Lincoln Street, LANE-13/20 | Amsterdam | New York    | 787878 | 91 9898989898 | robert1@gmail.com |
+------------+-----------+----------------------------+-----------+-------------+--------+---------------+-------------------+
7 rows in set (0.0022 sec)

 MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT COUNT(State),state FROM address_book GROUP BY state;
+--------------+-------------+
| COUNT(State) | state       |
+--------------+-------------+
|            2 | New York    |
|            1 | Maharashtra |
|            1 | US          |
|            1 | Sudan       |
|            1 | State1      |
|            1 | UP          |
+--------------+-------------+
6 rows in set (0.0022 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT COUNT(city),city FROM address_book GROUP BY city;
+-------------+-----------+
| COUNT(city) | city      |
+-------------+-----------+
|           1 | city1     |
|           2 | Mumbai    |
|           1 | Manhattan |
|           1 | Khartoum  |
|           1 | Banaras   |
|           1 | Amsterdam |
+-------------+-----------+
6 rows in set (0.0021 sec)



#UC8 ------ retrieve data sorted alphabetically from address_book according to city
------------------------------------------------------------
 MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT * FROM address_book
                                                       -> WHERE city = 'Mumbai'
                                                       -> ORDER BY first_name;
+------------+-----------+-------------+--------+-------------+--------+---------------+-------------------+
| first_name | last_name | address     | city   | state       | zip    | phone         | email             |
+------------+-----------+-------------+--------+-------------+--------+---------------+-------------------+
| Arun       | Mehta     | Civil Road  | Mumbai | Maharashtra | 090909 | 91 9876543211 | arun@gmail.com    |
| Person     | One       | Address 1   | Mumbai | State1      | 987654 | 91 9879879871 | person1@gmail.com |
+------------+-----------+-------------+--------+-------------+--------+---------------+-------------------+
2 rows in set (0.0023 sec)



#UC9 ----- add fields-'name' and 'type' to the address book
--------------------------------------------------------------
 MySQL  localhost:33060+ ssl  address_book_service  SQL > ALTER TABLE address_book ADD name VARCHAR(50);
Query OK, 0 rows affected (1.6353 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  address_book_service  SQL > ALTER TABLE address_book ADD type VARCHAR(50) DEFAULT 'Colleague';
Query OK, 0 rows affected (1.1218 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT * FROM address_book;
+------------+-----------+----------------------------+-----------+-------------+--------+---------------+-------------------+------+-----------+
| first_name | last_name | address                    | city      | state       | zip    | phone         | email             | name | type      |
+------------+-----------+----------------------------+-----------+-------------+--------+---------------+-------------------+------+-----------+
| Alicia     | Key       | Address 2                  | city1     | New York    | 343434 | 91 9823456790 | person2@gmail.com | NULL | Colleague |
| Arun       | Mehta     | Civil Road                 | Mumbai    | Maharashtra | 090909 | 91 9876543211 | arun@gmail.com    | NULL | Colleague |
| Eva        | Spencer   | Metropolitan Area 14 Code  | Manhattan | US          | 888888 | 91 9898989898 | eva98@gmail.com   | NULL | Colleague |
| Nicholas   | Sparks    | South Wall Street          | Khartoum  | Sudan       | 777777 | 91 9999988888 | nikkk7@gmail.com  | NULL | Colleague |
| Person     | One       | Address 1                  | Mumbai    | State1      | 987654 | 91 9879879871 | person1@gmail.com | NULL | Colleague |
| Ritu       | Soni      | Address 1                  | Banaras   | UP          | 456789 | 91 9999911111 | ritu2@gmail.com   | NULL | Colleague |
| Robert     | Brown     | Lincoln Street, LANE-13/20 | Amsterdam | New York    | 787878 | 91 9898989898 | robert1@gmail.com | NULL | Colleague |
+------------+-----------+----------------------------+-----------+-------------+--------+---------------+-------------------+------+-----------+
7 rows in set (0.0020 sec)



#UC10 ----- get no. of contact persons
--------------------------------------
 MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT COUNT(TYPE) FROM address_book;
+-------------+
| COUNT(TYPE) |
+-------------+
|           7 |
+-------------+
1 row in set (0.0017 sec)



#UC11 ----- add person to both friend and family
--------------------------------------------------
 MySQL  localhost:33060+ ssl  address_book_service  SQL > INSERT INTO address_book VALUES
                                                       -> ('Rigel','Homes','Address 3','Amsterdam','New York','565656','91 9876767676','rigel@gmail.com','Billy','Friend'),
							  ('Varun','Sharma','Address 4','Mumbai','Maharashtra','989898','91 9888881234','varun22@gmail.com','Nikhil','Family');
Query OK, 1 row affected (0.2148 sec)
MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT * FROM address_book;
+------------+-----------+----------------------------+-----------+-------------+--------+---------------+-------------------+--------+-----------+
| first_name | last_name | address                    | city      | state       | zip    | phone         | email             | name   | type      |
+------------+-----------+----------------------------+-----------+-------------+--------+---------------+-------------------+--------+-----------+
| Alicia     | Key       | Address 2                  | city1     | New York    | 343434 | 91 9823456790 | person2@gmail.com | NULL   | Colleague |
| Arun       | Mehta     | Civil Road                 | Mumbai    | Maharashtra | 090909 | 91 9876543211 | arun@gmail.com    | NULL   | Colleague |
| Eva        | Spencer   | Metropolitan Area 14 Code  | Manhattan | US          | 888888 | 91 9898989898 | eva98@gmail.com   | NULL   | Colleague |
| Nicholas   | Sparks    | South Wall Street          | Khartoum  | Sudan       | 777777 | 91 9999988888 | nikkk7@gmail.com  | NULL   | Colleague |
| Person     | One       | Address 1                  | Mumbai    | State1      | 987654 | 91 9879879871 | person1@gmail.com | NULL   | Colleague |
| Rigel      | Homes     | Address 3                  | Amsterdam | New York    | 565656 | 91 9876767676 | rigel@gmail.com   | Billy  | Friend    |
| Ritu       | Soni      | Address 1                  | Banaras   | UP          | 456789 | 91 9999911111 | ritu2@gmail.com   | NULL   | Colleague |
| Robert     | Brown     | Lincoln Street, LANE-13/20 | Amsterdam | New York    | 787878 | 91 9898989898 | robert1@gmail.com | NULL   | Colleague |
| Varun      | Sharma    | Address 4                  | Mumbai    | Maharashtra | 989898 | 91 9888881234 | varun22@gmail.com | Nikhil | Family    |
+------------+-----------+----------------------------+-----------+-------------+--------+---------------+-------------------+--------+-----------+
9 rows in set (0.0514 sec)



#UC12 ------ draw ER diagram for address book service DB
--------------------------------------------------------


ER diagram and tables according to it added in git and folder.




#UC13 ------ insert values and retrieve the data according to queries
---------------------------------------------------------------------

inserting values
----------------
 MySQL  localhost:33060+ ssl  address_book_service  SQL > INSERT INTO user VALUES
                                                       -> (1,'Bill','Clark'),
                                                       -> (2,'Terissa','Brown'),
                                                       -> (3,'Charlie','Warner');
Query OK, 3 rows affected (0.3012 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT * FROM user;
+---------+------------+-----------+
| user_id | first_name | last_name |
+---------+------------+-----------+
|       1 | Bill       | Clark     |
|       2 | Terissa    | Brown     |
|       3 | Charlie    | Warner    |
+---------+------------+-----------+
3 rows in set (0.0024 sec)

 MySQL  localhost:33060+ ssl  address_book_service  SQL > INSERT INTO address_info VALUES
                                                       -> (1,'Variable1','New York','Amsterdam','121212'),
                                                       -> (2,'Variable2','Maharashtra','Mumbai','232323'),
                                                       -> (3,'Variable3','New York','Amsterdam','343434');
Query OK, 3 rows affected (0.2023 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT * FROM address_info;
+---------+-----------+-------------+-----------+--------+
| user_id | address   | state       | citY      | zip    |
+---------+-----------+-------------+-----------+--------+
|       1 | Variable1 | New York    | Amsterdam | 121212 |
|       2 | Variable2 | Maharashtra | Mumbai    | 232323 |
|       3 | Variable3 | New York    | Amsterdam | 343434 |
+---------+-----------+-------------+-----------+--------+
3 rows in set (0.0024 sec)

 INSERT INTO contact_info VALUES
                                                       -> (1,'91 9898989898','bill@gmail.com'),
                                                       -> (2,'91 9797979797','teriS@gmail.com'),
                                                       -> (3,'91 9696969696','ch@gmail.com');
Query OK, 3 rows affected (0.2134 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT * FROM contact_info;
+---------+---------------+-----------------+
| user_id | phone_no      | email           |
+---------+---------------+-----------------+
|       1 | 91 9898989898 | bill@gmail.com  |
|       2 | 91 9797979797 | teriS@gmail.com |
|       3 | 91 9696969696 | ch@gmail.com    |
+---------+---------------+-----------------+
3 rows in set (0.0034 sec)

 MySQL  localhost:33060+ ssl  address_book_service  SQL > INSERT INTO contact_type VALUES
                                                       -> (1,'Mark',19,'FRIEND'),
                                                       -> (2,'Eva',28,'FAMILY'),
                                                       -> (3,'Harry',37,'COLLEAGUE');
Query OK, 3 rows affected (0.2394 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT * FROM contact_type;
+---------+--------------+---------+--------------+
| user_id | contact_name | type_id | contact_type |
+---------+--------------+---------+--------------+
|       1 | Mark         |      19 | FRIEND       |
|       2 | Eva          |      28 | FAMILY       |
|       3 | Harry        |      37 | COLLEAGUE    |
+---------+--------------+---------+--------------+
3 rows in set (0.0524 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > INSERT INTO link_type VALUES
                                                       -> (1,19),
                                                       -> (2,28),
                                                       -> (3,37);
Query OK, 3 rows affected (0.2079 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT * FROM link_type;
+---------+---------+
| user_id | type_id |
+---------+---------+
|       1 |      19 |
|       2 |      28 |
|       3 |      37 |
+---------+---------+
3 rows in set (0.0020 sec)



----- Queries-------(UC6, UC7,UC8 AND UC10)

 MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT u.first_name,u.last_name,a.state
                                                       -> FROM user u LEFT JOIN address_info a ON u.user_id = a.user_id
                                                       -> WHERE a.state = 'New York';
+------------+-----------+----------+
| first_name | last_name | state    |                                                                                     #retrieve all users in a particular state
+------------+-----------+----------+
| Bill       | Clark     | New York |                                                                                 
| Charlie    | Warner    | New York |
+------------+-----------+----------+
2 rows in set (0.0615 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT u.first_name, u.last_name,a.city
                                                       -> FROM user u LEFT JOIN address_info a ON u.user_id = a.user_id
                                                       -> WHERE a.city = 'Mumbai';
+------------+-----------+--------+
| first_name | last_name | city   |											 #retrieve all users in a particular city											
+------------+-----------+--------+
| Terissa    | Brown     | Mumbai |
+------------+-----------+--------+
1 row in set (0.0027 sec)

 MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT city,COUNT(*) FROM address_info GROUP BY city;
+-----------+----------+
| city      | COUNT(*) |
+-----------+----------+
| Amsterdam |        2 |												#retrieve count of total users in a particular city  					
| Mumbai    |        1 |
+-----------+----------+
2 rows in set (0.0022 sec)

 MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT COUNT(c.user_id) AS number_of_contacts ,c.contact_type,u.first_name 
						       -> FROM user u JOIN contact_type c JOIN link_type l
   						       -> WHERE u.user_id = c.user_id AND c.user_id = l.user_id
						       -> GROUP BY (c.contact_type);
+--------------------+--------------+------------+
| number_of_contacts | contact_type | first_name |
+--------------------+--------------+------------+
|                  1 | FRIEND       | Bill       |									#retrieve total no. of type of contacts of a user
|                  1 | FAMILY       | Terissa    |
|                  1 | COLLEAGUE    | Charlie    |
+--------------------+--------------+------------+
3 rows in set (0.0035 sec)

 MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT COUNT(DISTINCT(city)) FROM address_info;
+-----------------------+
| COUNT(DISTINCT(city)) |
+-----------------------+												#retrieve total no. of different cities for the size of address book						
|                     2 |
+-----------------------+
1 row in set (0.0557 sec)

 MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT COUNT(DISTINCT(state)) FROM address_info;
+------------------------+
| COUNT(DISTINCT(state)) |												#retrieve total no. of different states for the size of address book
+------------------------+
|                      2 |
+------------------------+

1 row in set (0.0028 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT u.first_name , u.last_name , a.city
                                                       -> FROM user u LEFT JOIN address_info a
                                                       -> ON u.user_id = a.user_id
                                                       -> WHERE city = 'Amsterdam'
                                                       -> ORDER BY a.city;
+------------+-----------+-----------+
| first_name | last_name | city      |
+------------+-----------+-----------+
| Bill       | Clark     | Amsterdam |											#retrieve all users sorted alphabetically in a particula city
| Charlie    | Warner    | Amsterdam |
+------------+-----------+-----------+
2 rows in set (0.0026 sec)


 MySQL  localhost:33060+ ssl  address_book_service  SQL > SELECT contact_type,COUNT(contact_type) FROM contact_type GROUP BY contact_type;
+--------------+---------------------+
| contact_type | COUNT(contact_type) |
+--------------+---------------------+
| FRIEND       |                   1 |											#retrieve total type of contacts in an address book
| FAMILY       |                   1 |
| COLLEAGUE    |                   1 |
+--------------+---------------------+
3 rows in set (0.0021 sec)



------------------------------------------------------------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--------------------------------------------
