#UC12-----
----------

link_type table added to address book service DB according to ER diagram
------------------------------------------------------------------------
 MySQL  localhost:33060+ ssl  address_book_service  SQL > CREATE TABLE link_type(
                                                       -> user_id INT ,
                                                       -> type_id INT );
Query OK, 0 rows affected (1.0018 sec)
ALTER TABLE link_type ADD FOREIGN KEY(user_id) REFERENCES user(user_id);
Query OK, 0 rows affected (3.4186 sec)

Records: 0  Duplicates: 0  Warnings: 0
 ALTER TABLE link_type ADD FOREIGN KEY(type_id) REFERENCES contact_type(type_id);
Query OK, 0 rows affected (2.8676 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  address_book_service  SQL > DESCRIBE link_type;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| user_id | int  | YES  | MUL | NULL    |       |
| type_id | int  | YES  | MUL | NULL    |       |
+---------+------+------+-----+---------+-------+
2 rows in set (0.0052 sec)

