#UC12-----
----------

link_type table added to address book service DB according to ER diagram
------------------------------------------------------------------------
 MySQL  localhost:33060+ ssl  address_book_service  SQL > CREATE TABLE link_type( 
							-> user_id INT,
							-> type_id VARCHAR(100),
							-> FOREIGN KEY(user_id) REFERENCES user(user_id),
							-> FOREIGN KEY(type_id) REFERENCES contact_type(contact_type));
Query OK, 0 rows affected (1.5665 sec)
MySQL  localhost:33060+ ssl  address_book_service  SQL > DESCRIBE link_type;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| user_id | int          | YES  | MUL | NULL    |       |
| type_id | varchar(100) | YES  | MUL | NULL    |       |
+---------+--------------+------+-----+---------+-------+
2 rows in set (0.0069 sec)

