#UC12 -----
-----------

contact type table for address book service DB according to ER diagram
----------------------------------------------------------------------

 MySQL  localhost:33060+ ssl  address_book_service  SQL > CREATE TABLE contact_type(
                                                       -> user_id INT NOT NULL,
                                                       -> contact_name VARCHAR(200),
                                                       -> contact_type VARCHAR(100) ,
                                                       -> PRIMARY KEY(contact_type),
						       -> FOREIGN KEY (user_id) REFERENCES user(user_id)
                                                       -> );
Query OK, 0 rows affected (1.5665 sec)
 MySQL  localhost:33060+ ssl  address_book_service  SQL > DESCRIBE contact_type;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| user_id      | int          | NO   | MUL | NULL    |       |
| contact_name | varchar(200) | YES  |     | NULL    |       |
| contact_type | varchar(100) | NO   | PRI | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
3 rows in set (0.3466 sec)

